server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:frostpv2.mysql.tools}:3306/frostpv2_str
spring.datasource.username=frostpv2_str
spring.datasource.password=ELp5f^@3z3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.application.name=str
eureka.client.service-url.defaultZone=http://35.208.79.123:8091/eureka
